<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffffff">

    <TextView
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="40.0dip"
        android:background="@drawable/title" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/title"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="50.0dip">

            <TextView
                android:id="@+id/one_content"
                android:layout_width="fill_parent"
                android:layout_height="350.0dip"
                android:background="@drawable/one_content" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="120.0dip"
                android:paddingLeft="10.0dip"
                android:paddingRight="10.0dip"
                android:paddingTop="10.0dip">

                <Button
                    android:id="@+id/btn_topage5"
                    android:layout_width="150.0dip"
                    android:layout_height="120.0dip"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/one_to_five" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="100.0dip"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/btn_call1"
                        android:layout_width="130.0dip"
                        android:layout_height="40.0dip"
                        android:background="@drawable/one_phone_1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="20.0dip" />

                    <Button
                        android:id="@+id/btn_call2"
                        android:layout_width="130.0dip"
                        android:layout_height="40.0dip"
                        android:background="@drawable/one_phone_2" />
                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="10.0dip"
                android:paddingRight="10.0dip">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="50.0dip"
                    android:background="@drawable/one_bottom" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/ll_btn"
        android:layout_width="fill_parent"
        android:layout_height="45.0dip"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn1"
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:background="@drawable/home" />

        <Button
            android:id="@+id/btn2"
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:background="@drawable/two" />

        <Button
            android:id="@+id/btn3"
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:background="@drawable/three" />

        <Button
            android:id="@+id/btn4"
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:background="@drawable/four" />

        <Button
            android:id="@+id/btn5"
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:background="@drawable/five" />
    </LinearLayout>
</RelativeLayout>